+ Description
This version adds the ability to see what Chuck looks like in glorious 8 angles which has running animations too!

++ Features
**Animated player**
Randomly placed houses
Sensitive rotating that rotates up to 6 angles
A bunch of hills to climb up on
--Map rendering version 2-- (TBA)
Grid lines
Shallow and clear water
Moving via WASD and arrow keys
Click and drag movement
Friction when you stop moving is slippery
Pressing Q and E rotates your perspective up to 12 angles
Can climb up any hill at ease

+ Chronology
The new player sprite dates back to 2017-12-11 16:21. temp.png was made 3 days ago.