= **To send a message to the site owner, use this form:**

[[module MailForm title="Contact via Wikidot.com" format="csv"]]

# name
 * title: First name, last name
 * type: text
 * rules:
  * required: true
# organisation
 * title: Organization/Company
 * hint: Leave blank if none
# country
 * title: Country
# email
 * title: Email
 * type: text
 * rules:
  * required: true
  * match: /^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$/
# comment
 * type: textarea
 * title: Your message
 * rules:
  * maxLength: 5000
[[/module]]

= All information you provide us is covered by this site's [[[legal:privacy policy]]].