+ Description
XX is basically y7 but with an animated chuck (added since x8) and weird trees (new).
++ Features
**Weird trees**
Animated player
Randomly placed houses
Sensitive rotating that rotates up to 6 angles
A bunch of hills to climb up on
--Map rendering version 2 (TBA)--
Grid lines
Shallow and clear water
Moving via WASD and arrow keys
Click and drag movement
Friction when you stop moving is slippery
Pressing Q and E rotates your perspective up to 12 angles
Can climb up any hill at ease

+ Chronology
The new tree dates back to 2017-12-13 17:34. 2 days before player.png.