[[div]]
[[f>image wiki:versions:y5/map.png size="small" alt="Map, as of Y4, as seen from ASCIIID"]] 
ASCIICKER's map has evolved widely over time. During the early stages of development, the map was randomly generated. A full log of map changes can be found on the separate [[[wiki:versions|Versions]]]
[[/div]]

+ Rock Island
Rock Island is the biggest island on the ASCIICKER map. It is composed mainly of rocks, with the exception of the outskirts, which are made of grass. Most [[[wiki:items:potions|Potions]]] are found here, including the [[[wiki:items:potions:grey-potion|Grey potion]]].
++ Chronology
Rock Island was introduced in [[[wiki:versions:y2|Y2]]]. In [[[wiki:versions:y3|Y3]]], potions were added to it. [[[wiki:versions:y5|Y5]]] primarily served to make the rocks better defined, but it also added bridges and leafless trees.

+ Ship
The Ship has a white sail and black ropes. To get to this ship, you have to jump across rocks that is west from where you spawn.
[[f>image y5_pirateship size="small" alt="Pirate Ship, as of y5"]]
++ Chronology
The pirate ship was introduced in [[[wiki:versions:y0|Y0]]]. Ropes have been added to the mast since [[[wiki:versions:y4|Y4]]].