+ Asciicker Versions in chronological order:
++ Early Asciicker (x1 to x2)
[[[wiki:versions:x1 |x1]]], [[[wiki:versions:x2 |x2]]]
++ Tests (x3 to x4)
[[[wiki:versions:x3 |x3]]], [[[wiki:versions:x4 |x4]]]
++ Early X Engine (x5 to x9)
[[[wiki:versions:x5 |x5]]], [[[wiki:versions:x6 |x6]]], [[[wiki:versions:x7 |x7]]], [[[wiki:versions:x8 |x8]]], [[[wiki:versions:xx |xx]]], [[[wiki:versions:x9 |x9]]]
++ Late X Engine (x10 to x13 and yy)
[[[wiki:versions:x10 |x10]]], [[[wiki:versions:x11 |x11]]], [[[wiki:versions:x12 |x12]]], [[[wiki:versions:x13 |x13]]], [[[wiki:versions:yy |yy]]]
++ Y Engine
[[[wiki:versions:y0 |y0]]], [[[wiki:versions:y1 |y1]]], [[[wiki:versions:y2 |y2]]],  [[[wiki:versions:valentines_day |valentines day]]], [[[wiki:versions:y3 |y3]]], [[[wiki:versions:y4_alpha |y4 alpha]]], [[[wiki:versions:y4 |y4]]], [[[wiki:versions:y5 |y5]]], [[[wiki:versions:y6 |y6]]], [[[wiki:versions:y7 |y7]]]. 

+ Read more
[/wiki:x-engine About the X Engine]]
[/wiki:y-engine About the Y Engine]
[/wiki:map Locations in the Y Engine]
[/wiki:asciicker-com About the Asciicker website]