We, the Operators of this Website, provide it as a public service to our users.

++ Terms of Use

Please carefully review the [[[legal:Terms of Use]]] that govern your use of the Website.  Please note that your use of the Website constitutes your unconditional agreement to follow and be bound by these Terms and Conditions of Use.  If you (the "User") do not agree to them, do not use the Website, provide any materials to the Website or download any materials from them.

++ Privacy Policy

The [[[legal:Privacy Policy]]] explains what we may do, and will not do, with your personal data that might be collected while you use this site and its services.  Please read this policy and if you do not agree with it, please do not use this site or any of the services on it.

++ Further

If you have questions regarding these policies please [[[contact]]] us.