Snippets appear at the top of the page.

[[table style="width:100%; border: 1px solid silver; font-weight:bold"]]
  [[row]]
    [[cell style="width:80%"]]
[[module NewPage category="snippet" button="Ok" size="80"]]
    [[/cell]]
    [[cell style="width:20%"]] Enter your text and press OK, then press Ctrl-S or click Save. [[/cell]]
  [[/row]]
[[/table]]

[[table style="width:100%; border: 1px solid silver; font-weight:bold; margin-top:1em; padding-left:0.5em"]]
  [[row]]
    [[cell ]] Snippet [[/cell]]
  [[/row]]
[[/table]]

[[module ListPages category="snippet" order="dateCreatedAsc" separate="no" perPage="50"]]
  [[table style="width:100%; border:1px solid silver; margin-top:-1px"]]
    [[row]]
      [[cell style="padding:0.5em"]]
        [%%link%% %%title%%]
      [[/cell]]
    [[/row]]
  [[/table]]
[[/module]]